{
  "cell": 0.1,
  "width": 190,
  "height": 360,
  "bounds": {
    "x0": -9.5,
    "x1": 9.5,
    "z0": -18.0,
    "z1": 18.0,
    "y0": -4.0,
    "y1": 12.0
  },
  "designs": [
    "butterfly-cove",
    "crypt-crawler",
    "dragon-scale",
    "fractured-relic",
    "jungle",
    "kaleidoscope",
    "leopard-rose",
    "obscura-strata",
    "prism",
    "rimuru",
    "ripples",
    "spikey-sapphire",
    "tessella",
    "tidal-form",
    "turtles-reef"
  ],
  "shapes": {
    "butterfly-cove": [
      "square",
      "stiletto",
      "coffin",
      "oval"
    ],
    "crypt-crawler": [
      "coffin"
    ],
    "dragon-scale": [
      "coffin"
    ],
    "fractured-relic": [
      "coffin"
    ],
    "jungle": [
      "square",
      "stiletto",
      "coffin",
      "oval"
    ],
    "kaleidoscope": [
      "coffin"
    ],
    "leopard-rose": [
      "square",
      "stiletto",
      "coffin",
      "oval"
    ],
    "obscura-strata": [
      "coffin"
    ],
    "prism": [
      "coffin"
    ],
    "rimuru": [
      "square",
      "stiletto",
      "coffin",
      "oval"
    ],
    "ripples": [
      "coffin"
    ],
    "spikey-sapphire": [
      "coffin"
    ],
    "tessella": [
      "coffin"
    ],
    "tidal-form": [
      "coffin"
    ],
    "turtles-reef": [
      "coffin"
    ]
  }
}
